<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>菜脑壳</title>
<style type="text/css">
.STYLE3 {color: #000000; font-size: 20px; }
body{
    text-align:center;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background:#EFEFEF;
}
#login {
    margin-top:1%;
    margin-right:auto;
    margin-left:auto;
    line-height: 20px;
    color: #000000;
    width:500px;
    border:1px solid #336699;
    background:#FFF;
	height:auto;
}
#frmlogin{
    text-align:left;
    margin-left:8px;
}
h1{
    margin:0px 0px 10px 0px;
    padding:0px;
    width:100%;
    height:30px;
    line-height:30px;
    color:#FFF;
    background:#336699;
    font-size:18px;
    text-align:left;
    text-indent:10px;
    font-weight:normal;
    font-family:Arial, Helvetica, sans-serif;
}
input{
    border:1px solid #336699;
    height:14px;
    line-height:14px;
    width:120px;
}
.button{
    padding-right:10px;
    padding-left:10px;
    height:22px;
    line-height:22px;
    background:#fbfbfb;
    color:#000;
    text-align:center;
    border-right:2px solid #999;
    border-left:2px solid #999;
    border-top:1px solid #999;
    border-bottom:1px solid #999;
    margin-right:5px;
    margin-left:5px;
}
label{
    font-weight:bold;
    color:#336699;
}
#ps1,#tip1{
    color:#ff9900;
}
a{
	text-decoration:none;
}

</style>
</head>
<body>
<br/>
   <div id="login">
       <h1>创建分类</h1>
             <form action="addSort.php" method="post" charset="UTF-8" id="frmlogin" name="frmlogin">
             <label>分类名：&nbsp;&nbsp;&nbsp;
                <input type="text" name="formname"  style="width:100px; height:20px;" ></label><br/>
                <p align="center">
                <input name="submit" type="submit" class="button" style="width:60px;background:#efefef;height:25px;line-height:25px;font-size:12px;" target="topFrame" value="添加"/>
                <a href="showtable.php" target="showframe"><input type="button" value="刷新"  class="button" style="width:60px;background:#efefef;height:25px;line-height:25px;font-size:12px;"></a>
                </p>
             </form>
    </div>
		 
 </body>
 </html>